MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=zenonwasender
SESSION_TOKEN_SECRET="01022255949@#$_&*()_+"
TOKEN_SECRET="BIy3ocr0Uf1UhFUvZ1rH2m2cdMDfRuh4"
BACKEND_URL="https://wasender.zenonsoftware.com/api/node/"